PORT=3111
ENV=development
JWT_SECRET=dGDKGHASHKJDASDHJK
MONGO_URI=mongodb://TCDDBUSER:48VsZgpO38nc14BN@tcddb.cluster-cb3pcqi2x3g0.us-west-2.docdb.amazonaws.com:27017/TCD?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
SENDGRID_API_KEY=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
AWS_ACCESS_KEY=AKIATEOA5GPXWYXXUHVQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-west-2
AWS_BUCKET=tcd-project